{
  "name": "typesafe-api-endpoints",
  "version": "1.4.0",
  "homepage": "https://github.com/ivanhofer/typesafe-api-endpoints",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanhofer/typesafe-api-endpoints"
  },
  "author": "ivanhofer",
  "keywords": [],
  "license": "MIT",
  "module": "esm/index.js",
  "main": "cjs/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "files": [
    "/cjs",
    "/esm",
    "/types"
  ],
  "scripts": {
    "build": "concurrently -n w: npm:build:*",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "typescript": "^4.4.4"
  }
}